<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>
    <div class="menu-layout">
      <div class="menu-item"><a href="home.html">Home</a></div>
      <div class="menu-item">Products & Services</div>
      <div class="menu-item">Contact Us</div>
    </div>

    <div class="column-layout">
      <div class="main-column">
        <h2>Location</h2>
        <p>
          1234 State Street<br />
          Milwaukee, WI 53222
        </p>
        <p><b>Phone:</b> 414-555-1212</p>
        <p><b>Email:</b> info@tennisshack.com</p>
      </div>

      <div class="sidebar-two">
        <h2>Hours of Operation</h2>
        <p>
          <b>Mon-Fri:</b> 10am - 5pm<br />
          <b>Sat:</b> 12pm - 5pm
        </p>
      </div>
    </div>

    <form
      action="https://us-central1-alhsofunctions.cloudfunctions.net/alhsoFormExample"
      method="post"
    >
      <div>
        <label for="name">Name:</label>
        <input type="text" id="name" name="user_name" />
      </div>
      <div>
        <label for="mail">E-mail:</label>
        <input type="email" id="mail" name="user_mail" />
      </div>
      <div>
        <label for="msg">Message:</label>
        <textarea id="msg" name="user_message"></textarea>
      </div>
      <div class="button">
        <button type="submit">Send your message</button>
      </div>
    </form>
    <div>
      <a href="./payment.html"><button>
        Make Payment
        </button></a>
    </div>
    <style>
      form {
        /* Center the form on the page */
        margin: 0 auto;
        width: 400px;
        /* Form outline */
        padding: 1em;
        border: 1px solid #CCC;
        border-radius: 1em;
      }

      form div + div {
        margin-top: 1em;
      }

      label {
        /* Uniform size & alignment */
        display: inline-block;
        width: 90px;
        text-align: right;
      }

      input,
      textarea {
        /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
        font: 1em sans-serif;

        /* Uniform text field size */
        width: 300px;
        box-sizing: border-box;

        /* Match form field borders */
        border: 1px solid #999;
      }

      input:focus,
      textarea:focus {
        /* Additional highlight for focused elements */
        border-color: #000;
      }

      textarea {
        /* Align multiline text fields with their labels */
        vertical-align: top;

        /* Provide space to type some text */
        height: 5em;
      }

      .button {
        /* Align buttons with the text fields */
        padding-left: 90px; /* same size as the label elements */
      }

      button {
        /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
        margin-left: 0.5em;
      }
    </style>
  </body>
</html>
